Repository: peter-j0y/money-mate-flutter
Catalog: lib/l10n/app_*.arb
Languages: ko

# navLedger
source: Ledger
ko: 가계부

# navAsset
source: Assets
ko: 자산

# navMore
source: More
ko: 더보기

# commonCancel
source: Cancel
ko: 취소

# commonDelete
source: Delete
ko: 삭제

# commonDone
source: Done
ko: 완료

# commonUpdate
source: Update
ko: 수정하기

# weekdayMon
source: Mon
ko: 월

# weekdayTue
source: Tue
ko: 화

# weekdayWed
source: Wed
ko: 수

# weekdayThu
source: Thu
ko: 목

# weekdayFri
source: Fri
ko: 금

# weekdaySat
source: Sat
ko: 토

# weekdaySun
source: Sun
ko: 일

# dateWithWeekday
source: {month}/{day}/{year} ({weekday})
ko: {year}년 {month}월 {day}일 ({weekday})

# monthDayWithWeekday
source: {month}/{day} ({weekday})
ko: {month}월 {day}일 ({weekday})

# yearMonth
source: {month}/{year}
ko: {year}년 {month}월

# paymentMethodCash
source: Cash
ko: 현금

# paymentMethodCreditCard
source: Credit Card
ko: 신용카드

# paymentMethodDebitCard
source: Debit Card
ko: 체크카드

# paymentMethodBankTransfer
source: Bank Transfer
ko: 계좌이체

# paymentMethodPoints
source: Points
ko: 포인트

# paymentMethodOther
source: Other
ko: 기타

# categoryIncomeSalary
source: Salary
ko: 월급

# categoryIncomeSideJob
source: Side Job
ko: 부업

# categoryIncomeBonus
source: Bonus
ko: 보너스

# categoryIncomeAllowance
source: Allowance
ko: 용돈

# categoryIncomeInterestDividend
source: Interest/Dividend
ko: 이자/배당

# categoryOther
source: Other
ko: 기타

# categoryExpenseFood
source: Food
ko: 식비

# categoryExpenseTransport
source: Transport
ko: 교통

# categoryExpenseShopping
source: Shopping
ko: 쇼핑

# categoryExpenseCultureHobby
source: Culture/Hobby
ko: 문화/취미

# categoryExpenseHousingUtilities
source: Housing/Utilities
ko: 주거/통신

# categoryExpenseMedicalHealth
source: Medical/Health
ko: 의료/건강

# categoryExpenseEducation
source: Education
ko: 교육

# errorLedgerLoadFailed
source: Failed to load ledger records.
ko: 가계부 내역을 불러오는 중 오류가 발생했습니다.

# errorDeleteFailedRetry
source: Failed to delete. Please try again.
ko: 삭제 중 오류가 발생했습니다. 다시 시도해 주세요.

# errorFavoriteListLoadFailed
source: Failed to load favorites.
ko: 즐겨찾기 목록을 불러오는 중 오류가 발생했습니다.

# errorAmountMustBePositive
source: Amount must be greater than 0.
ko: 금액은 0원보다 커야 합니다.

# errorSaveFailedRetry
source: Failed to save. Please try again.
ko: 저장 중 오류가 발생했습니다. 다시 시도해 주세요.

# errorLoadLedgerRecordsFailed
source: Failed to load ledger records. Please try again.
ko: 가계부 기록을 불러오지 못했습니다. 다시 시도해 주세요.

# errorFavoriteLimitExceeded
source: You can save up to {count} favorites.
ko: 즐겨찾기는 최대 {count}개까지 저장할 수 있어요.

# errorAddFavoriteFailed
source: Failed to add favorite. Please try again.
ko: 즐겨찾기 추가 중 오류가 발생했습니다. 다시 시도해 주세요.

# errorAssetSaveFailed
source: Failed to save asset. Please try again.
ko: 자산 저장 중 오류가 발생했습니다. 다시 시도해 주세요.

# errorAssetNotFound
source: Couldn't find the asset to update.
ko: 수정할 자산을 찾지 못했어요.

# errorAssetUpdateFailed
source: Failed to update asset. Please try again.
ko: 자산 수정 중 오류가 발생했습니다. 다시 시도해 주세요.

# errorAssetNameRequired
source: Please enter an asset name.
ko: 자산명을 입력해 주세요.

# errorSharesMustBePositive
source: Shares must be greater than 0.
ko: 주수는 0보다 커야 합니다.

# errorDateRequired
source: Please select a date.
ko: 날짜를 선택해 주세요.

# errorTypeRequired
source: Please select a type.
ko: 유형을 선택해 주세요.

# errorCategoryRequired
source: Please select a category.
ko: 카테고리를 선택해 주세요.

# errorPaymentMethodRequired
source: Please select a payment method.
ko: 지출 수단을 선택해 주세요.

# errorSaveFailed
source: Failed to save.
ko: 저장에 실패했습니다.

# errorMissingEditId
source: Missing item ID to update.
ko: 수정할 항목 ID가 없습니다.

# errorEditItemNotFound
source: Couldn't find the item to update.
ko: 수정할 항목을 찾지 못했어요.

# errorUpdateFailed
source: Failed to update.
ko: 수정 중 오류가 발생했습니다.

# errorMissingDeleteId
source: Missing item ID to delete.
ko: 삭제할 항목 ID가 없습니다.

# errorDeleteItemNotFound
source: Couldn't find the item to delete.
ko: 삭제할 항목을 찾지 못했어요.

# errorDeleteFailed
source: Failed to delete.
ko: 삭제 중 오류가 발생했습니다.

# deleteRecordConfirm
source: Once deleted, this record can't be recovered. Delete anyway?
ko: 삭제하면 기록을 다시 복구할 수 없어요. 정말로 삭제할까요?

# deleteAssetConfirm
source: Once deleted, this asset can't be recovered. Delete anyway?
ko: 삭제하면 자산을 다시 복구할 수 없어요. 정말로 삭제할까요?

# errorAssetDeleteNotFound
source: Couldn't find the asset to delete.
ko: 삭제할 자산을 찾지 못했어요.

# recordDetailTitle
source: Record Details
ko: 기록 상세

# fieldDate
source: Date
ko: 날짜

# fieldAmount
source: Amount
ko: 금액

# fieldType
source: Type
ko: 유형

# fieldCategory
source: Category
ko: 카테고리

# fieldMemo
source: Memo
ko: 메모

# memoEmptyPlaceholderEdit
source: No memo yet. Add one here.
ko: 기존 메모가 없어요. 내용을 추가해 보세요.

# addRecordTitle
source: Add Record
ko: 기록 추가

# actionAdd
source: Add
ko: 추가하기

# viewCalendar
source: Calendar
ko: 달력

# viewList
source: List
ko: 목록

# typeIncome
source: Income
ko: 수입

# typeExpense
source: Expense
ko: 지출

# summaryTotal
source: Total
ko: 합계

# addShort
source: + Add
ko: + 추가

# memoInputPlaceholder
source: Enter a memo (e.g. bus fare home)
ko: 내용을 입력해주세요 (예: 퇴근길 버스비)

# emptyMonthlyIncome
source: No income entries this month
ko: 이번 달 수입 내역이 없어요

# totalIncomeLabel
source: Total Income
ko: 총 수입 합계

# emptyMonthlyExpense
source: No expense entries this month
ko: 이번 달 지출 내역이 없어요

# totalExpenseLabel
source: Total Expense
ko: 총 지출 합계

# totalWithAmount
source: Total {amount}
ko: 합계 {amount}

# emptyDateRecords
source: No records for this date
ko: 해당 날짜에 등록된 내역이 없어요

# favoriteAddFailed
source: Failed to add favorite.
ko: 즐겨찾기 추가에 실패했습니다.

# selectFavoriteRecordTitle
source: Select a Record to Favorite
ko: 즐겨찾기에 추가할 내역 선택

source: No saved ledger records
ko: 저장된 가계부 기록이 없어요

# favoriteTitle
source: Favorites
ko: 즐겨찾기

source: No favorite records
ko: 즐겨찾기한 내역이 없어요

# deleteFavoritesConfirm
source: Delete {count} selected favorites?
ko: 선택한 {count}개 항목을 즐겨찾기에서 삭제할까요?

# expensePaymentMethodLabel
source: Payment Method
ko: 지출 수단

# supportEmailBody
source: ✍️ Issue report / inquiry: ---------------------------------- 💡 The information below is technical data used only to help resolve the issue. • App version: {appVersion} • OS version: {osVersion} • Device: {deviceModel} ----------------------------------
ko: ✍️ 오류 제보 및 문의 내용: ---------------------------------- 💡 아래 정보는 오류 해결을 위한 기술 데이터로 오류 해결을 위해서만 사용됩니다. • 앱 버전: {appVersion} • OS 버전: {osVersion} • 기기명: {deviceModel} ----------------------------------

# cannotOpenPageRetry
source: Couldn't open the page. Please try again shortly.
ko: 페이지를 열 수 없어요. 잠시 후 다시 시도해주세요.

# inquirySubject
source: [Where is My Money] Inquiry
ko: [머니메이트] 문의하기

# cannotOpenMailApp
source: Couldn't open the mail app. Please contact {email}.
ko: 메일 앱을 열 수 없어요. {email} 으로 문의해주세요.

# sectionGeneral
source: General
ko: 일반

source: Notices
ko: 공지사항

# sectionSettings
source: Settings
ko: 설정

# sectionSupport
source: Support
ko: 고객지원

source: Contact Us
ko: 문의하기

# sectionTermsPolicy
source: Terms & Policies
ko: 약관 및 정책

source: Privacy Policy
ko: 개인정보처리방침

source: Terms of Service
ko: 이용약관

source: Open Source Licenses
ko: 오픈소스 라이선스

source: App Info
ko: 앱 정보

# moreTabTitle
source: More
ko: 더보기

# reminderTitle
source: Record Reminder
ko: 기록 리마인드

# reminderSubtitle
source: We'll remind you at your chosen time so you don't forget today's entry
ko: 설정한 시간에 오늘 기록을 잊지 않도록 알려드려요

# reminderWeekdayLabel
source: Reminder Days
ko: 알림 요일

# reminderTimeLabel
source: Reminder Time
ko: 알림 시간

# reminderNotificationTitle
source: Did you log today's expenses?
ko: 오늘 가계부 작성하셨나요?

# reminderBody1
source: Spend just a minute logging your ledger and build a spending habit.
ko: 1분만 투자해서 가계부 쓰고, 소비 습관을 만들어보아요.

# reminderBody2
source: Log it before you forget and check for any wasted spending.
ko: 잊기 전에 가계부에 적고 낭비된 돈이 없는지 찾아보세요.

# reminderBody3
source: Quickly wrap up today's spending before you forget!
ko: 오늘 하루 지출, 잊기 전에 빠르게 정리하러 가기!

# reminderBody4
source: If you don't log it now, you might repeat the same spending tomorrow!
ko: 지금 기록해두지 않으면 내일 또 같은 지출을 반복할지도 몰라요!

# notificationDialogTitle
source: Build a Logging Habit
ko: 기록하는 습관 만들기

# notificationDialogBody
source: We'll remind you at your set time so you don't forget. You can turn off notifications anytime in settings.
ko: 설정한 시간에 기록을 잊지 않도록 알려드려요. 알림은 언제든지 설정에서 끌 수 있어요.

# notificationDialogLater
source: Later
ko: 다음에

# notificationDialogAllow
source: Allow Notifications
ko: 알림 받기

# notificationOffTitle
source: Notifications are turned off
ko: 알림 권한이 꺼져 있어요

# notificationOffBody
source: Turn on notification permission in settings to receive reminders.
ko: 설정에서 알림 권한을 켜야 리마인드를 받을 수 있어요.

source: Go to Settings
ko: 설정으로 이동

# assetTypeStock
source: Stocks
ko: 주식

# assetTypeCash
source: Cash
ko: 현금

# assetTypeRealEstate
source: Real Estate
ko: 부동산

# assetTypeCrypto
source: Crypto
ko: 가상화폐

# assetTypeSavings
source: Savings
ko: 예적금

# assetTypeCommodity
source: Commodities
ko: 원자재

# assetTypeOther
source: Other
ko: 기타

# hintStockName
source: e.g. Samsung Electronics, S&P 500 ETF
ko: 삼성전자, S&P500 ETF 등

# hintCashName
source: e.g. Cash, USD, emergency fund
ko: 현금, 달러, 비상금 등

# hintRealEstateName
source: e.g. Deposit, retail space
ko: 보증금, 상가 등

# hintCryptoName
source: e.g. Bitcoin, Ethereum
ko: 비트코인, 이더리움 등

# hintSavingsName
source: e.g. Housing subscription, youth savings
ko: 주택 청약, 청년미래적금 등

# hintCommodityName
source: e.g. Gold, silver, crude oil
ko: 금, 은, 원유 등

# hintOtherName
source: e.g. Reward points
ko: 각종 포인트 등

# whatAssetType
source: What kind of asset is this?
ko: 어떤 종류의 자산인가요?

source: Select Asset Type
ko: 자산 유형 선택

# enterAssetInfo
source: Please enter the asset details
ko: 자산 정보를 입력해주세요

# assetNameLabel
source: Asset Name
ko: 자산명

# currentAmountLabel
source: Current Amount
ko: 현재 금액

# portfolioManagementLabel
source: Portfolio Management
ko: 포트폴리오 관리

# includeInPortfolioTitle
source: Include in Portfolio
ko: 포트폴리오에 포함

# includeInPortfolioSubtitle
source: Reflected in the target ratio chart
ko: 목표 비율 차트에 반영돼요

# excludeFromPortfolioTitle
source: Exclude from Portfolio
ko: 포트폴리오에서 제외

# excludeFromPortfolioSubtitle
source: Included in total assets but excluded from ratio calculations
ko: 자산 총액에는 포함되지만 비율 계산에서 빠져요

# editAssetTitle
source: Edit Asset
ko: 자산 수정

# addAssetTitle
source: Add Asset
ko: 자산 추가

# addAssetTypeButton
source: Add {type} Asset
ko: {type} 자산 추가

# stockNameLabel
source: Stock Name
ko: 종목명

# unitPriceLabel
source: Price per Share
ko: 1주당 가격

# sharesHeldLabel
source: Shares Held
ko: 보유 주수

# sharesHint
source: e.g. 10 or 10.5
ko: 예: 10 또는 10.5

# sharesUnit
source: shares
ko: 주

# currencyUnitSuffix
source: KRW
ko: 원

# mainCurrencySettingTitle
source: Main Currency
ko: 주 통화

# currencySettingScreenTitle
source: Main Currency Setting
ko: 주 통화 설정

# currencySettingDescription
source: New entries will be recorded in the currency you select. Existing entries keep the currency they were originally saved in.
ko: 새로 입력하는 항목부터 선택한 통화로 기록됩니다. 이미 저장된 기록은 원래 통화 그대로 유지됩니다.

# currencyNameKrw
source: South Korean Won
ko: 대한민국 원

# currencyNameUsd
source: US Dollar
ko: 미국 달러

# currencyNameJpy
source: Japanese Yen
ko: 일본 엔

# currencyNameEur
source: Euro
ko: 유로

# currencyNameCny
source: Chinese Yuan
ko: 중국 위안

# currencyNameGbp
source: British Pound
ko: 영국 파운드

# currencyNameHkd
source: Hong Kong Dollar
ko: 홍콩 달러

# sharesWithUnit
source: {shares} shares
ko: {shares}주

# amountWithWonSuffix
source: ₩{amount}
ko: {amount}원

# evaluatedAmountLabel
source: Estimated Value
ko: 평가금액

# categoryNotInPortfolio
source: The {category} category isn't in your portfolio
ko: {category} 카테고리가 포트폴리오에 없습니다

# addCategoryInPortfolioSettings
source: Add this category in portfolio settings
ko: 포트폴리오 설정에서 카테고리를 추가해주세요

# portfolioSettingsLabel
source: Portfolio Settings
ko: 포트폴리오 설정

# innerRatioLabel
source: Share within {category}
ko: {category} 내 비중

# overallRatioLabel
source: Share of total assets
ko: 전체 자산 내 비중

# assetDetailTitle
source: Asset Details
ko: 자산 상세

source: Included in Portfolio
ko: 포트폴리오 포함

source: Excluded from Portfolio
ko: 포트폴리오 제외

# excludedFromTargetCalc
source: Excluded from target ratio calculations
ko: 목표 비율 계산에서 제외돼요

# innerRatioWithValue
source: {ratio}% share within {category}
ko: {category} 내 비중 {ratio}%

# assetListLabel
source: Asset List
ko: 자산 목록

# setupPortfolioTitle
source: Set up your portfolio
ko: 포트폴리오를 설정해보세요

# setupPortfolioBody
source: Set target ratios to see your asset allocation at a glance
ko: 목표 비율을 설정하면 자산 배분 현황을 한눈에 확인할 수 있어요

# setupPortfolioButton
source: Set Up Portfolio
ko: 포트폴리오 설정하기

# totalAssetsLabel
source: Total Assets
ko: 총 자산

source: No assets yet
ko: 아직 등록된 자산이 없어요

# addFirstAssetBody
source: Add your first asset to see your portfolio at a glance
ko: 첫 자산을 추가하고 포트폴리오를 한눈에 확인해 보세요

# addAssetButton
source: Add Asset
ko: 자산 추가하기

# portfolioCompositionLabel
source: Portfolio Composition
ko: 포트폴리오 구성

# setTargetRatioButton
source: Set Target Ratio
ko: 목표 비율 설정

# actualRatioLabel
source: Actual Ratio
ko: 실제 비율

# targetRatioWithValue
source: Target {value}%
ko: 목표 {value}%

# ratioActualPrefix
source: Actual
ko: 실제

# ratioTargetPrefix
source: Target
ko: 목표

# includedTargetTotalLabel
source: Included Target Total
ko: 포함 유형 목표 합계

source: Adjustment Needed
ko: 조정 필요

# equalDistributionButton
source: Equal Split
ko: 균등 배분

# actualRatioWithValue
source: Actual {value}%
ko: 실제 {value}%

# savePortfolioSettingsButton
source: Save Portfolio Settings
ko: 포트폴리오 설정 저장

# balanceTargetTo100
source: Please make the target total 100%.
ko: 목표 합계를 100%로 맞춰주세요.

# portfolioSaveSuccess
source: Portfolio target ratios saved.
ko: 포트폴리오 목표 비율을 저장했습니다.
